*{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    background-image: url();
}
/* .landing{
    background-color: #8B572A;
} */
.d-none{
    display: none;
}
.td{
    text-decoration: underline;
    color: white;
    background: #000000c8;
    padding: 4px;
}
.hero{
    background-image: url(./assets/bg-img.avif);
    /* width: 100vw; */
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    /* background-image: ; */
    
}
.overlay{
    background-color: rgba(0, 0, 0, 0.253);
    height: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    background-color: rgba(10, 68, 154, 0.611);
    padding: 0 15px 0 0;
}
.navbar-title{
    display: flex;
    gap: 400px;
    
    
}
.nav-title a{
    display: flex;
    gap: 5px;
    align-items: center;
    text-decoration: none;
}
.logo{
    width: 60px;
    height: 60px;
    /* mix-blend-mode: overlay; */
}
.nav-title-title{
    font-size: 20px;
    color: white;
}
.menu{
    font-size: 20px;
    display: flex;
    align-items: center;
    
    gap: 20px;
    color: white;
    font-weight: 100;
}
.menu a{
    color: white;
    text-decoration: none;
    margin: 0;
    padding: 20px 8px;
    transition: 0.2s ease;
    cursor: pointer;
}
.menu a:hover{
    background-color: rgba(2, 29, 70, 0.426);
}
.account{
    display: flex;
    gap: 24px;
    font-size: 20px;
}
.account a{
    color: white;
    text-decoration: none;
    padding: 20px 16px;
    transition: 0.2s ease;
}
.account a:hover{
    background-color: rgba(2, 29, 70, 0.426);
}
.account a:nth-child(2){
    background-color: rgba(2, 29, 70, 0.426);
}
.account a:nth-child(2):hover{
    background-color: unset;
}
.hero-content{
    /* background-color: black; */
    width: 90%;
    height: 40%;
    margin: 100px auto 40px;
    display: flex;
    justify-content: space-between;
    gap: 12px;
}
.desc{
    background-color: rgba(211, 211, 211, 0.749);
    color: black;
    padding: 16px;
    width: 65%;
    font-weight: lighter;
    position: relative;
}
.desc-head{
    display: flex;
    gap: 14px;
    justify-content: space-between;
}
.desc-head span{
    font-size: 24px;
    padding-bottom: 4px;
    cursor: pointer;
}
.desc-head span:hover{
    border-bottom: 2px solid rgba(10, 68, 154);
}
.active{
    border-bottom: 2px solid rgba(10, 68, 154);
}
.hero-desc{
    margin: 12px 0;
    border-color: black;
}
/* .desc-body{
    position: relative;
} */
.fs-22{
    font-size: 22px;
}
/* .homedecor-desc{
    font-weight: 700;
} */
.desc-body-footer{
    position: absolute;
    margin: 15px;
    bottom: 0%;
    right: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    border-top: 1px solid black;
    font-size: larger;
    cursor: default;
}
.desc-body-footer svg{
    transition: all 0.3s ease;
}
.desc-body-footer:hover svg{
    /* background-color: red; */
    transform: scale(1.1) translateX(2px);
}
.fade{
    animation: fade 6s;
    animation-delay: 0;
    animation-timing-function: ease;
}


@keyframes fade{
    0%{
        opacity: 0;
        
    }
    50%{
        opacity: 1;
        
    }
    100%{
        opacity: 0;
        
    }
}
.slides{
    width: 35%;
}
  .mySlides{
    width: 50%;
    height: 100%;
    position: relative;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    background-color: red;
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    margin: 8px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .imageSlides{
    width: 90%;
    height: 100%;
  }
  .imageSlides img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
 
  /* Caption text */
 .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    /* text-align: center; */
  }

  /* The dots/bullets/indicators */
  /* .dot {
    text-align: center;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .dot-container{
    margin: 5px auto;
    text-align: center;
  }
  .active {
    background-color: #717171;
  } */

  .cta-cont{
    text-align: center;
  }
  .cta{
    background-color: rgb(81, 97, 199);
    padding: 8px 16px;
    font-size: 24px;
    border: none;
    border-radius: 16px;
    transition: 0.3s ease;
  }
  .cta:hover{
    transform: scale(1.1);
    box-shadow: 10px 10px 100px rgb(42, 25, 0);
  }
  .cta a{
    color: white;
    text-decoration: none;
    font-weight: lighter;
  }
 .testimonials{
    background-color: rgba(10, 68, 154, 0.611);
    padding: 40px 0;
    
}
.testimonials h1{
    text-align: center;
    color: white;
    text-decoration: underline;
}
.card-container{
    display: flex;
    gap: 20px;
    /* height: 250px; */
}
 .card{
    background-color: rgba(10, 68, 154, 0.566);
    width: 20%;
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    border-radius: 18px;
 }
 .card-head{
    display: flex;
    align-items: center;
    justify-content: space-around;
 }
 .card-desc{
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
 }
 .products{
    margin-top: 80px;
    /* padding: 0 24px; */
    width: 100%;
    /* height: 100vh; */
    background-image: url();
 }
 .products h1{
    text-decoration: underline;
 }
 .prods{
    display: flex;
    width: 50%;
    margin: 10px auto;
    padding: 36px;
    background-color: burlywood;
    border-radius: 20px;
 }
 .prods h1{
    height: fit-content;
    margin: 0;
    transform: rotate(270deg);
 }
 .small-desc{
    display: none;
 }
 .prod-images{
    display: flex;
    flex-wrap: wrap;
 }
 .prod-images img{
    height: 100px;
    width: 100px;
    object-fit: contain;
 }
 footer{
    background-color: #8B572A;
 }
 .d-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
 }
 .media{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 80px;
    text-align: center;
 }
 .media svg{
    transition: 0.3s ease;
    cursor: pointer;
 }
 .media svg:hover{
    transform: scale(1.1);
 }
 .footer-logo{
    width: 250px;
    height: 250px;
 }
 #copyright{
    text-align: center;
 }
 .move-up{
    position: fixed;
    z-index: 99;
    bottom: 0;right: 0;
    border: none;
    background-color: rgb(1, 85, 169);
    margin: 24px;
    padding: 16px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .move-up a svg{
    fill: white;
 }
    
     @media screen and (max-width: 586px) {
        *{
            scroll-behavior: smooth;
            box-sizing: border-box;
        }
        
        body{
            margin: 0;
            /* background-image: url(); */
            /* width: 586px; */
            width: 100%;
        }
        /* .landing{
            background-color: #8B572A;
        } */
        .d-none{
            display: none;
        }
        .td{
            text-decoration: underline;
            color: white;
            background: #000000c8;
            padding: 4px;
        }
        .hero{
            background-image: url(./assets/bg-img.avif);
            /* width: 100vw; */
            /* height: 600px; */
            height: 1200px;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0 auto;
            /* background-image: ; */
            
        }
        .overlay{
            background-color: rgba(0, 0, 0, 0.253);
            height: 100%;
            /* width: 100%; */
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: rgba(10, 68, 154, 0.611);
            padding: 0 15px 0 0;
        }
        .navbar-title{
            display: flex;
            /* gap: 400px; */
            flex-wrap: wrap;
        
            
        }
        .nav-title a{
            display: flex;
            gap: 5px;
            align-items: center;
            text-decoration: none;
        }
        .logo{
            width: 60px;
            height: 60px;
            /* mix-blend-mode: overlay; */
        }
        .nav-title-title{
            font-size: 20px;
            color: white;
        }
        .menu{
            font-size: 20px;
            display: flex;
            align-items: center;
            display: none;
            gap: 20px;
            color: white;
            font-weight: 100;
        }
        .menu a{
            color: white;
            text-decoration: none;
            margin: 0;
            padding: 20px 8px;
            transition: 0.2s ease;
            cursor: pointer;
        }
        .menu a:hover{
            background-color: rgba(2, 29, 70, 0.426);
        }
        .account{
            display: flex;
            gap: 24px;
            font-size: 20px;
        }
        .account a{
            color: white;
            text-decoration: none;
            padding: 20px 16px;
            transition: 0.2s ease;
        }
        .account a:hover{
            background-color: rgba(2, 29, 70, 0.426);
        }
        .account a:nth-child(2){
            background-color: rgba(2, 29, 70, 0.426);
        }
        .account a:nth-child(2):hover{
            background-color: unset;
        }
        .hero-content{
            /* background-color: black; */
            width: 100%;
            height: 800px;
            margin: 100px auto 40px;
            /* margin: 100px 0 40px; */
            display: flex;
            justify-content: space-between;
            gap: 12px;
        }
        .desc{
            background-color: rgba(211, 211, 211, 0.749);
            color: black;
            padding: 16px;
            width: 100%;
            height: 700px;
            width: 100%;
            font-weight: lighter;
            position: relative;
        }
        .desc-head{
            display: flex;
            gap: 14px;
            justify-content: space-between;
        }
        .desc-head span{
            font-size: 24px;
            padding-bottom: 4px;
            cursor: pointer;
        }
        .desc-head span:hover{
            border-bottom: 2px solid rgba(10, 68, 154);
        }
        .active{
            border-bottom: 2px solid rgba(10, 68, 154);
        }
        .hero-desc{
            margin: 12px 0;
            border-color: black;
        }
        /* .desc-body{
            position: relative;
        } */
        .fs-22{
            font-size: 22px;
        }
        /* .homedecor-desc{
            font-weight: 700;
        } */
        .desc-body-footer{
            position: absolute;
            margin: 15px;
            bottom: 0%;
            right: 0;
            display: flex;
            align-items: center;
            gap: 10px;
            border-top: 1px solid black;
            font-size: larger;
            cursor: default;
        }
        .desc-body-footer svg{
            transition: all 0.3s ease;
        }
        .desc-body-footer:hover svg{
            /* background-color: red; */
            transform: scale(1.1) translateX(2px);
        }
        .fade{
            animation: fade 6s;
            animation-delay: 0;
            animation-timing-function: ease;
        }
        
        
        @keyframes fade{
            0%{
                opacity: 0;
                
            }
            50%{
                opacity: 1;
                
            }
            100%{
                opacity: 0;
                
            }
        }
        .slides{
            width: 35%;
            display: none ;
        }
          .mySlides{
            width: 50%;
            height: 100%;
            position: relative;
          }
        
          /* Number text (1/3 etc) */
          .numbertext {
            background-color: red;
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            margin: 8px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
          }
          .imageSlides{
            width: 90%;
            height: 100%;
          }
          .imageSlides img{
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
         
          /* Caption text */
         .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            /* text-align: center; */
          }
        
          /* The dots/bullets/indicators */
          /* .dot {
            text-align: center;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          .dot-container{
            margin: 5px auto;
            text-align: center;
          }
          .active {
            background-color: #717171;
          } */
        
          .cta-cont{
            text-align: center;
          }
          .cta{
            background-color: rgb(81, 97, 199);
            padding: 8px 16px;
            font-size: 24px;
            border: none;
            border-radius: 16px;
            transition: 0.3s ease;
            margin-bottom: 20px;
          }
          .cta:hover{
            transform: scale(1.1);
            box-shadow: 10px 10px 100px rgb(42, 25, 0);
          }
          .cta a{
            color: white;
            text-decoration: none;
            font-weight: lighter;
          }
         .testimonials{
            background-color: rgba(10, 68, 154, 0.611);
            padding: 40px 0;
        }
        .testimonials h1{
            text-align: center;
            color: white;
            text-decoration: underline;
        }
        .card-container{
            display: flex;
            gap: 20px;
            /* height: 250px; */
        }
         .card{
            background-color: rgba(10, 68, 154, 0.566);
            width: 800px;
            color: rgb(255, 255, 255);
            padding: 8px 16px;
            border-radius: 18px;
         }
         .card-head{
            display: flex;
            align-items: center;
            justify-content: space-around;
         }
         .card-desc{
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
         }
         .products{
            margin-top: 80px;
            /* padding: 0 24px; */
            width: 100%;
            /* height: 100vh; */
            background-image: url();
         }
         .products h1{
            text-decoration: underline;
         }
         .prods{
            display: block;
            width: 80%;
            margin: 10px auto;
            /* margin: 10px 0; */
            padding: 36px;
            background-color: burlywood;
            border-radius: 20px;
         }
         .large-prod-desc{
            height: fit-content;
            margin: 0;
            transform: rotate(270deg);
            display: none;
         }
         .small-desc{
            text-align: center;
            display: unset;
         }
         /* .pord-desc{
            display: none;
         } */ 
         .prod-images{
            display: flex;
            flex-wrap: wrap;
         }
         .prod-images img{
            height: 100px;
            width: 100px;
            object-fit: contain;
         }
         footer{
            background-color: #8B572A;
         }
         .d-flex{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 15px;
         }
         .media{
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
            gap: 80px;
            text-align: center;
         }
         .media svg{
            transition: 0.3s ease;
            cursor: pointer;
         }
         .media svg:hover{
            transform: scale(1.1);
         }
         .footer-logo{
            width: 250px;
            height: 250px;
         }
         #copyright{
            text-align: center;
         }
         .move-up{
            position: fixed;
            z-index: 99;
            bottom: 0;right: 0;
            border: none;
            background-color: rgb(1, 85, 169);
            margin: 24px;
            padding: 16px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
         }
         .move-up a svg{
            fill: white;
         }
        
        
        
         /* @media (max-width: 586px) {
            .hero{
                background-size: contain;
                height: auto;
            }
            .menu a{
                color: red;
            }
            .testimonials{
                display: none;
            }
            footer{
                display: none;
            }
         } */
        
         /* @media screen and  (max-width: 586px){
            .hero{
                background-size: contain;
                height: auto;
            }
            .menu a{
                color: red;
            }
            .testimonials{
                display: none;
            }
            footer{
                display: none;
            }
            body{
                background-color: black;
            }
         } */
        
         /* @media screen and (max-width: 586px){
            *{
                color: red;
            }
         } */
    }